{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "U_jxT-z-Ez4ZEveG-br6V",
      "type": "rectangle",
      "x": 322.9478310853186,
      "y": 220.33827569831527,
      "width": 351.583745012034,
      "height": 101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1664358257,
      "version": 118,
      "versionNonce": 894139007,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1PbtEYiqxmO7vP3sP5DM1"
        },
        {
          "id": "n0_wDBLhIFkwIWr66zvkO",
          "type": "arrow"
        }
      ],
      "updated": 1780783448624,
      "link": null,
      "locked": false
    },
    {
      "id": "1PbtEYiqxmO7vP3sP5DM1",
      "type": "text",
      "x": 347.9098085718044,
      "y": 245.83827569831527,
      "width": 301.6597900390625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 577088561,
      "version": 151,
      "versionNonce": 889671679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780783445104,
      "link": null,
      "locked": false,
      "text": "solicitação de envio de e-mail a\npartir de uma apiKey",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U_jxT-z-Ez4ZEveG-br6V",
      "originalText": "solicitação de envio de e-mail a partir de uma apiKey",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n0_wDBLhIFkwIWr66zvkO",
      "type": "arrow",
      "x": 678.411723440366,
      "y": 270.55869350312634,
      "width": 118.95936253008483,
      "height": 0.9516749002406755,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 470064191,
      "version": 34,
      "versionNonce": 1527815775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780783448624,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.95936253008483,
          0.9516749002406755
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U_jxT-z-Ez4ZEveG-br6V",
        "focus": -0.03307801166545575,
        "gap": 3.880147343013391
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VN-6--xz_cK7MpnaAcgQ0",
      "type": "rectangle",
      "x": 330.0987099522773,
      "y": -85.36771918688743,
      "width": 294.06754417436963,
      "height": 98.0225147247899,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1008740031,
      "version": 232,
      "versionNonce": 1374257713,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c_P3qhfo3TbbhFFemo7I_"
        },
        {
          "id": "g2WVMs9oG8BmZSjYljWz1",
          "type": "arrow"
        },
        {
          "id": "iEO2bE4jgPVIXepdg35e9",
          "type": "arrow"
        },
        {
          "id": "nHxkxE24ztStXBfJ9Jz73",
          "type": "arrow"
        }
      ],
      "updated": 1780783521864,
      "link": null,
      "locked": false
    },
    {
      "id": "c_P3qhfo3TbbhFFemo7I_",
      "type": "text",
      "x": 437.1325201864348,
      "y": -48.85646182449247,
      "width": 79.99992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 196692735,
      "version": 171,
      "versionNonce": 851186705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780783521864,
      "link": null,
      "locked": false,
      "text": "usuários",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VN-6--xz_cK7MpnaAcgQ0",
      "originalText": "usuários",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g2WVMs9oG8BmZSjYljWz1",
      "type": "arrow",
      "x": 631.7796533285726,
      "y": -44.445698476538155,
      "width": 106.587588826956,
      "height": 70.42394261781024,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1910981599,
      "version": 175,
      "versionNonce": 631673631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780783522059,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.587588826956,
          -70.42394261781024
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VN-6--xz_cK7MpnaAcgQ0",
        "focus": 0.6437416429277393,
        "gap": 7.613399201925745
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iEO2bE4jgPVIXepdg35e9",
      "type": "arrow",
      "x": 629.8763035280913,
      "y": -34.9289494741314,
      "width": 120.86271233056618,
      "height": 0.9516749002406755,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1016339537,
      "version": 183,
      "versionNonce": 1254414143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780783522059,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.86271233056618,
          0.9516749002406755
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VN-6--xz_cK7MpnaAcgQ0",
        "focus": 0.004480955937268404,
        "gap": 5.710049401444394
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nHxkxE24ztStXBfJ9Jz73",
      "type": "arrow",
      "x": 629.8763035280913,
      "y": -23.508850671243238,
      "width": 116.10433782936275,
      "height": 65.66556811660683,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 774955775,
      "version": 228,
      "versionNonce": 398825311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780783522059,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.10433782936275,
          65.66556811660683
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VN-6--xz_cK7MpnaAcgQ0",
        "focus": -0.5564080620887069,
        "gap": 5.710049401444394
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "s87YHcYvF2j9rOPtIpO3x",
      "type": "diamond",
      "x": 706.0102955473455,
      "y": -193.8586578143247,
      "width": 216.03020235463399,
      "height": 97.1598023942237,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 797894559,
      "version": 302,
      "versionNonce": 210731313,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DSIA686F7sMbhoUL1oR_X"
        }
      ],
      "updated": 1780783521864,
      "link": null,
      "locked": false
    },
    {
      "id": "DSIA686F7sMbhoUL1oR_X",
      "type": "text",
      "x": 767.0278787898126,
      "y": -157.56870721576877,
      "width": 93.97993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1995680319,
      "version": 236,
      "versionNonce": 1179267857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780783521864,
      "link": null,
      "locked": false,
      "text": "provider 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s87YHcYvF2j9rOPtIpO3x",
      "originalText": "provider 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EqmuVUHJHbswiviUNz-di",
      "type": "diamond",
      "x": 753.1182031092592,
      "y": -88.2672251724465,
      "width": 229.3536509580036,
      "height": 105.72487649638981,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1196392913,
      "version": 366,
      "versionNonce": 1033087217,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gQtw25Mm1L0Y_Musa3hBh"
        }
      ],
      "updated": 1780783521864,
      "link": null,
      "locked": false
    },
    {
      "id": "gQtw25Mm1L0Y_Musa3hBh",
      "type": "text",
      "x": 818.2366451456351,
      "y": -47.83600604834905,
      "width": 99.43994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1988173745,
      "version": 304,
      "versionNonce": 1542677201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780783521864,
      "link": null,
      "locked": false,
      "text": "provider 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EqmuVUHJHbswiviUNz-di",
      "originalText": "provider 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tcIn81OcgE3876KTM4CM4",
      "type": "diamond",
      "x": 705.5344580972251,
      "y": 30.692137357638217,
      "width": 216.03020235463399,
      "height": 97.1598023942237,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1307642577,
      "version": 302,
      "versionNonce": 1845551281,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wr2u2A8e85s9eip4PKVk4"
        }
      ],
      "updated": 1780783521864,
      "link": null,
      "locked": false
    },
    {
      "id": "wr2u2A8e85s9eip4PKVk4",
      "type": "text",
      "x": 764.7420437810983,
      "y": 66.98208795619414,
      "width": 97.59992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 571050161,
      "version": 239,
      "versionNonce": 1097048721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780783521864,
      "link": null,
      "locked": false,
      "text": "provider 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tcIn81OcgE3876KTM4CM4",
      "originalText": "provider 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PdmPbgPiUmOKe4RGkcK1b",
      "type": "rectangle",
      "x": 816.4045839752644,
      "y": 222.9749484910926,
      "width": 300.72926847605436,
      "height": 102.78088922599332,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 473350609,
      "version": 71,
      "versionNonce": 31145311,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-LRM2u_t3jNnq-ZGesVjo"
        }
      ],
      "updated": 1780783610484,
      "link": null,
      "locked": false
    },
    {
      "id": "-LRM2u_t3jNnq-ZGesVjo",
      "type": "text",
      "x": 848.999305493565,
      "y": 249.36539310408926,
      "width": 235.53982543945312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 502626865,
      "version": 37,
      "versionNonce": 1101219327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780783617555,
      "link": null,
      "locked": false,
      "text": "refere-se a um usuário +\nprovider",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PdmPbgPiUmOKe4RGkcK1b",
      "originalText": "refere-se a um usuário + provider",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X9HkwJuFm8c68LjDJOqgm",
      "type": "line",
      "x": 971.5275927144951,
      "y": 331.46588711852985,
      "width": 0.9516749002407323,
      "height": 65.66556811660683,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 772835153,
      "version": 30,
      "versionNonce": 620354417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780783623192,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9516749002407323,
          65.66556811660683
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eK6MLsOFUD2f7D340IHKI",
      "type": "ellipse",
      "x": 766.9174891627488,
      "y": 400.93815483609933,
      "width": 422.54365570686156,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1888433215,
      "version": 241,
      "versionNonce": 1599569247,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Cwn7cijYL8IWifn3zXXrc"
        }
      ],
      "updated": 1780783652314,
      "link": null,
      "locked": false
    },
    {
      "id": "Cwn7cijYL8IWifn3zXXrc",
      "type": "text",
      "x": 839.6376627579667,
      "y": 418.38611663567104,
      "width": 277.31982421875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 257805823,
      "version": 224,
      "versionNonce": 1801353599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780783652314,
      "link": null,
      "locked": false,
      "text": "exemplo:\ncliente Igor do provider SES",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eK6MLsOFUD2f7D340IHKI",
      "originalText": "exemplo:\ncliente Igor do provider SES",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}